html {
    box-sizing: border-box;
    font-size: 62.5%;
    min-height: 100%;
    position: relative;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after{
    box-sizing: inherit
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 1.6rem;
     height: 100%;
     font-family: "Ubuntu", serif;
     background-color: black;
}

/*************** VARIABLES  Y UTILIDADES***************/
:root{
    /* Colores */
    --colorFondo: #000000;
    --fondoNav:  #60696bd5;
    --colorHoverNav: #3a3a3a;
    --colorBlanco: white;

    /* Fuente */
    --fuentePrincipal: 3.8rem;
}

.flex{
    display: flex;
}

.alinearDerecha{
    justify-content: flex-end;
}

.w-100{/* max-wid */
    width: 100%;
}


/*************** CLASES GLOBALES ***************/
.contenedor{
    max-width: 65%;
    margin: 0 auto;
}

h1{
    text-align: center;
    font-size: var(--fuentePrincipal);
    font-family: Arial, Helvetica, sans-serif;
    color: var(--colorBlanco);
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

.contenedor-button{
    width: 8%;
}

.boton-contacto{
    background-color: var(--colorFondo);
    color: var(--colorBlanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-weight: bold;
    border-radius: .5rem;
    text-align: center;
    border: none;
}

.boton-contacto:hover{
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    background-color: var(--colorBlanco);
    padding: 3rem;
    border-radius: 1rem;
    margin-top: 10rem;
}

/*************** HEADER ***************/
header{
    height: 10rem;
    padding: 2rem;
}
/*************** MENU ***************/
.nav-fondo{
    background: var(--fondoNav);
}
.navegacion-principal{
    display: flex;
    justify-content: space-between;
}

.navegacion-principal a{
    padding: 1rem;
    color: var(--colorBlanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
}

.navegacion-principal a:hover{
    background-color:  var(--colorHoverNav);
}

/*************** HERO ***************/
.hero{
    background-image: url(../img/img-banner/header.jpg);
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-position-y: top;
    position: relative;
}

.contenido-hero{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2{
    margin-bottom: 10rem;
    color: var(--colorBlanco);
}

.contenido-hero p{
    color: var(--colorBlanco);
}


/*************** MAIN ***************/

/*************** INICIO ***************/
.contenedor-inicio{
    display: flex;
    justify-content: center;
    height: 30rem;
}

.inicio-texto{
    display: flex;
    align-items: center;
}

.inicio-img{
    width: 100%;
    height: 100%;
}

.inicio-img img{
    width: 45rem;
}

.contenedor-inicio p{
    max-width: 90%;
    text-align: justify;
    line-height: 1.4;
}

/*************** SERVICIOS ***************/

.servicios{
    margin-top: 10rem;
}

.content-servicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
    margin-bottom: 4rem;
    margin-top: 4rem;
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.servicio p{
    line-height: 1.8;
    text-align: justify;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--colorFondo);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--colorBlanco);
}

/*************** CONTACTO ***************/

.contacto{
    margin-top: 10rem;
}

.formulario{
    background-color: var(--colorBlanco);
    width: min(110rem, 100%);
    margin: 0 auto;
    padding: 2rem 5rem;
    border-radius: 2rem;
    margin-top: 3rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    /* color: var(--colorBlanco); */
}

.contenedor-campos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto, auto, 20rem;
    column-gap: 1rem;
}

.campo:nth-child(3), .campo:nth-child(4){
    grid-column: 1 / 3;
}

.campo{
    margin-bottom: 2rem;
}

.campo label{
    color: var(--colorFondo);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    width: 100%;
    height: 20rem;
}

.input{
    width: 100%;
   /*  border: none; */
    border: solid 1px black;
    padding: 1.5rem;
    border-radius: .5rem;
    
}

.footer{
    color: var(--colorBlanco);
    text-align: center;
    padding: 5rem;
}

/*************** MEDIA QUERIS 1440 ***************/
@media screen and (max-width: 1440px){
    .contenedor-button{
        width:15%;
    }  
}

/*************** MEDIA QUERIS 768 ***************/
@media screen and (max-width: 780px){

    .navegacion-principal,.servicio,.formulario{
        scroll-snap-align: center;
        scroll-snap-stop: always;
    }
    

    .navegacion-principal{
        flex-direction: row;
        align-items: center;
    }

    .contenedor{
        max-width: 100%;
    }

    .servicios{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 4rem;
    }

    .contenedor-button{
        width:20%;
    }   

    .inicio-img img{
        max-width: 30rem;
    }

    .inicio-texto{
        align-items: start;
    }

    
}


/*************** MEDIA QUERY 480 ***************/
@media screen and (max-width: 480px){
    .contenedor-button{
        width:50%;
    } 

    .formulario legend{
        font-size: 1.3rem;
    }

    .contenedor-inicio{
        display: flex;
        flex-direction: column;
    }
}
